#/*
#* SPDX-License-Identifier: LiLiQ-R-v.1.1
#* License-Filename: /LICENSE
#*/
##############################################################
# Requetes http pour l'émeteur d'attestations d'identité 
##############################################################
### Définition des variables globales

# @hostname = http://sqin-demo-registre-quebec-admin.apps.exp.lab.pocquebec.org
@hostname = http://rqc-agent-admin.apps.exp.lab.pocquebec.org

####
#### Get list de connections 
#### 
GET {{hostname}}/connections HTTP/1.1
X-API-Key: cqen-api-test
Content-Type: application/json

####
#### Creer un schema d'identité INQ
####
POST {{hostname}}/schemas HTTP/1.1
X-API-Key: secret
Content-Type: application/json

{
  "schema_name": "Preuve Vaccinale",
  "schema_version": "0.0.1",
  "attributes": [
        "Name",
        "Description",
        "Expiration date",
        "Credential type",
        "Country of vaccination",
        "Recipient Type",
        "Recipient full name",
        "Recipient birth date",
        "Vaccine type",
        "Vaccine disease",
        "Vaccine medicinal Product Name",
        "Vaccine marketing authorization holder",
        "Vaccine date of vaccination"  
    ]
}

####
#### Crée la définition d'une attestation (CRED_DEF) de l'identité
####
POST {{hostname}}/credential-definitions HTTP/1.1
Content-Type: application/json
X-API-Key: secret

{
  "support_revocation": false,
  "tag": "Preuve Vaccinale",
  "schema_id": "G15uJpKsf9JnvYCN54Sd28:2:Preuve Vaccinale:0.0.1"
}

### "credential_definition_id": "23YD3dyHuyFvLpLC3zF58F:3:CL:1645:Identite-IQN"

####
#### Recupère les schemas crées par ce participant
####
GET {{hostname}}/schemas/created HTTP/1.1
X-API-Key: secret
Content-Type: : application/json"